
[isort]
profile = black
known_third_party=OpenSSL, SCons, jsonrpc, twisted, zope

[pytest]
filterwarnings =
    error
    # Bottle
    ignore:.*'cgi' is deprecated and slated for removal

[testenv]
passenv = *
usedevelop = True
deps =
    black
    isort
    pylint
    pytest
    pytest-xdist
    jsondiff
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pylint --rcfile=./.pylintrc

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme==1.1.1
    sphinx-notfound-page
    sphinx-copybutton
    restructuredtext-lint
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docslinkcheck]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html
